# HomeStatus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ff/homestatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ff/homestatus/: LoginActivity.java  MainActivity.java  OptionActivity.java  RegisterActivity.java  Test.java  User.java
app/src/main/java/com/ff/homestatus/baidu/: MyMap.java
app/src/main/java/com/ff/homestatus/leancloud/: MyLeanCloudApp.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_option.xml  activity_register.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ff/homestatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
